{
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:react-hooks/recommended",
    "plugin:react/recommended"
  ],
  "parser": "@typescript-eslint/parser",
  "plugins": ["@typescript-eslint", "react-hooks", "react"],
  "settings": {
    "react": {
      "version": "detect"
    }
  },
  "root": true,
  "env": {
    "browser": true,
    "es2020": true,
    "node": true,
    "jest": true
  },
  "globals": {
    "jest": "readonly",
    "global": "readonly",
    "window": "readonly",
    "localStorage": "readonly",
    "sessionStorage": "readonly",
    "Headers": "readonly",
    "URLSearchParams": "readonly",
    "afterEach": "readonly",
    "beforeEach": "readonly",
    "beforeAll": "readonly",
    "afterAll": "readonly",
    "describe": "readonly",
    "it": "readonly",
    "expect": "readonly",
    "test": "readonly"
  },
  "rules": {
    "react/react-in-jsx-scope": "off",
    "react/no-unescaped-entities": "off",
    "react-hooks/exhaustive-deps": "warn",
    "@typescript-eslint/no-unused-vars": [
      "error",
      {
        "argsIgnorePattern": "^_",
        "varsIgnorePattern": "^_",
        "caughtErrorsIgnorePattern": "^_"
      }
    ],
    "@typescript-eslint/no-explicit-any": "warn",
    "@typescript-eslint/no-require-imports": "off"
  },
  "overrides": [
    {
      "files": [
        "**/*.test.ts",
        "**/*.test.tsx",
        "**/*.spec.ts",
        "**/*.spec.tsx"
      ],
      "rules": {
        "@typescript-eslint/no-explicit-any": "off",
        "@typescript-eslint/no-unused-vars": "off",
        "no-var": "off"
      }
    },
    {
      "files": [
        "jest.config.js",
        "jest.setup.js",
        "next.config.js",
        "tailwind.config.js",
        "postcss.config.js"
      ],
      "rules": {
        "@typescript-eslint/no-require-imports": "off",
        "@typescript-eslint/no-var-requires": "off",
        "no-undef": "off"
      }
    }
  ],
  "ignorePatterns": ["node_modules/", ".next/", "out/", "dist/", "coverage/"]
}
